<!DOCTYPE html>
<html>

<head>
  <title>Alex Spitzer</title>
  <link rel="icon" type="image/png" href="/images/profile-square-tiny.png">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155097007-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155097007-1');
  </script>
</head>

<body>

<div class="headerdiv" id="header"></div>
<script src="header.js"></script>

<div id="namediv">
  <h1 id="nametitle">Alex Spitzer</h1>
  <div id="nameicons">
    <a class="ext" target="_blank" href="https://github.com/alspitz">
      <img src="images/github_logo.svg" style="width:32px;height:32px" alt="Alex Spitzer's GitHub"/>
    </a>
    <a class="ext" target="_blank" href="https://scholar.google.com/citations?user=1MrfrlgAAAAJ&hl=en">
      <img src="images/scholar_logo.svg" style="width:32px;height:32px" alt="Alex Spitzer's Google Scholar"/>
    </a>
  </div>
</div>

<div class="container" id="aboutme">
    <div id="mainimage">
      <div class="circ-port">
        <img class="main" alt="Alex Spitzer Headshot" src=images/profile.jpg>
      </div>
    </div>
    <div id="aboutmepara">
      <p>
      I'm a Ph.D. student at Carnegie Mellon University advised by <a target="_blank" href="https://nmichael.me">Nathan Michael</a> and working with <a target="_blank" href="https://rislab.org">RISLAB</a> in the <a target="_blank" href="https://ri.cmu.edu">Robotics Institute</a>.

      Prior, I graduated with a double major in Computer Science (CS) and Electrical and Computer Engineering (ECE) from Cornell University, where I led the software team of <a target="_blank" href="https://cuauv.org">CUAUV</a>.

      My work explores dynamical model learning for quadrotors to enable agile and accurate flight.
      </p>

      <p style="margin: 25px auto;">
      Contact me at my last name (lowercase) at cmu dot edu.
      </p>
    </div>

</div>

<h2> <a href="quadsim.html">Quadrotor Simulation</a> </h2>

<h2 id="papers"> Papers </h2>

<p class="paper">
  <a class="paper" target="_blank" href="https://arxiv.org/abs/2105.13527">
    Feedback Linearization for Quadrotors with a Learned Acceleration Error Model
  </a> <br>
  <b>Alexander Spitzer</b>, Nathan Michael <br>
  Presented at the <i>IEEE International Conference on Robotics and Automation (ICRA) 2021</i>. <br>
  <a target="_blank" href="https://arxiv.org/pdf/2105.13527">PDF</a>
</p>

<p class="paper">
  <a class="paper" href="roterrormetrics.html">
    Rotational Error Metrics for Quadrotor Control
  </a> <br>
  <b>Alexander Spitzer</b>, Nathan Michael <br>
  Presented at <a href="https://wp.nyu.edu/workshopiros2020plc/" target="_blank"><i>Perception, Learning, and Control for Autonomous Agile Vehicles</i></a> (IROS 2020 Workshop). <br>
  <a target="_blank" href="https://arxiv.org/pdf/2011.11909">PDF</a>
  <a href="https://www.youtube.com/watch?v=fcqEzKXwDL4" target="_blank">Talk</a>
  <a href="roterrormetrics.html">More</a>
</p>

<p class="paper">
  <a class="paper" target="_blank" href="https://arxiv.org/abs/1905.13441">
    Inverting Learned Dynamics Models for Aggressive Multirotor Control
  </a> <br>
  <b>Alexander Spitzer</b>, Nathan Michael <br>
  Presented at <i>Robotics: Science and Systems (RSS) 2019</i>. <br>
  <a target="_blank" href="https://arxiv.org/pdf/1905.13441">PDF</a>
  <a target="_blank" href="https://www.youtube.com/watch?v=PFpfW-cuSMg">Video</a>
  <a target="_blank" href="https://www.youtube.com/watch?v=AsxNwg8Njbs&feature=youtu.be&t=573">Talk</a>
  <!--img class="paper" src="images/overlay_line.png"-->
</p>

<p class="paper">
  <a class="paper" target="_blank" href="https://arxiv.org/abs/1905.13419">
    Fast and Agile Vision-Based Flight with Teleoperation and Collision Avoidance on a Multirotor
  </a> <br>
  <b>Alexander Spitzer</b>, Xuning Yang, John Yao, Aditya Dhawale, Kshitij Goel, Mosam Dabhi, Matt Collins, Curtis Boirum, Nathan Michael <br>
  Presented at the <i>International Symposium on Experimental Robotics (ISER) 2018.</i> <br>
  <a target="_blank" href="https://arxiv.org/pdf/1905.13419">PDF</a>
  <a target="_blank" href="https://www.youtube.com/watch?v=_-KmGhP0HTQ">Video</a>
  <!--img class="paper" style="width:640px;" src="images/iser18.png"-->
</p>

<p class="paper">
<a class="paper" target="_blank" href="https://journals.sagepub.com/doi/full/10.1177/0278364918793717">Leveraging experience for robust, adaptive nonlinear MPC on computationally constrained systems with time-varying state uncertainty</a> <br>
  Vishnu R. Desaraju, <b>Alexander Spitzer</b>, Cormac O'Meadhra, Lauren Lieu, Nathan Michael <br>
  In <i>The International Journal of Robotics Research</i>, Vol. 37, Issue 13-14, 2018. <br>
  <a target="_blank" href="https://journals.sagepub.com/doi/pdf/10.1177/0278364918793717">PDF</a>
</p>

<p class="paper">
  <a class="paper" target="_blank" href="http://www.roboticsproceedings.org/rss13/p67.html">Experience-driven Predictive Control with Robust Constraint Satisfaction under Time-Varying State Uncertainty</a> <br>
  Vishnu R. Desaraju, <b>Alexander Spitzer</b>, Nathan Michael <br>
  Presented at <i>Robotics: Science and Systems (RSS) 2017</i>. <br>
  <a target="_blank" href="http://www.roboticsproceedings.org/rss13/p67.pdf">PDF</a>
</p>

<p class="paper">
<a class="paper">BalanceBot: A Self-Balancing Two-Wheeled Robot</a> <br>
  <b>Alex Spitzer</b>, Leo Mehr <br>
  In <i>Circuit Cellar</i>, Issue 316, pp. 24-31, Nov. 2016.
</p>

<!--<h2> <a href="commands.html">Useful Commands</a> </h2>-->

<h2> <a href="blog.html">Blog</a> </h2>

<!--<h2> <a href="mintime.html">Time Optimal Control</a> </h2>-->


</body>
</html>
